.container {
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.bar-container {
  padding-bottom: 105rpx;
}

/**自定义组件*/
.my-tab-bar {
  padding: 0px 0 6px !important;
}
.at-tab-bar__icon {
  font-size: 20px;
}
/*  #ifdef weapp  */
view, image, text, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*  #endif  */


/*  #ifdef h5  */
div, img, span, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*  #endif  */
